<!DOCTYPE html>
<html lang="jp">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <title>As-Is(現状)とTo-Be(目指す姿)</title>
  <style>
    body {
      margin: 40px;
    }
    .asis-highlight {
      background-color: grey !important;
      color: white !important;
      font-weight: bold !important;
      font-size: 1.5em !important;
      text-align: center !important;
    }
    .tobe-highlight {
      background-color: #007bff !important;
      color: white !important;
      font-weight: bold !important;
      font-size: 1.5em !important;
      text-align: center !important;
    }
  </style>
</head>

<body>
  <h2>製造業DXコンパス</h2>
  <hr>

  {% if messages %}
  <div class="alert alert-danger">
    {% for message in messages %}
      {{ message }}
    {% endfor %}
  </div>
  {% endif %}

  <!-- ここに現在のステータスが分かる図を入れる -->
  <h3>As-Is(現状)とTo-Be(目指す姿)</h3>
  <p>
    ここには解説が入ります。
  </p>

  <table class="table table-striped">
    <tr>
      <th>優先順位</th>
      <th>変革課題No.</th>
      <th>変革課題</th>
      <th>レベル0</th>
      <th>
        <p>レベル1</p>
        <p>情報の標準化</p>
      </th>
      <th>
        <p>レベル2</p>
        <p>情報・データの蓄積</p>
      </th>
      <th>
        <p>レベル3</p>
        <p>データによるプロセス連携</p>
      </th>
      <th>
        <p>レベル4</p>
        <p>多頻度解析による最適化</p>
      </th>
      <th>
        <p>レベル5</p>
        <p>現実との双方向連携</p>
      </th>
    </tr>
    {% for transformational_issue in list_asis_tobe %}
    <tr>
      <td>{{ transformational_issue.priority }}</td>
      <td>{{ transformational_issue.issue_number }}</td>
      <td>{{ transformational_issue.issue_name }}</td>
      <td>{{ transformational_issue.level0_explanation }}</td>
      <td>{{ transformational_issue.level1_explanation }}</td>
      <td>{{ transformational_issue.level2_explanation }}</td>
      <td>{{ transformational_issue.level3_explanation }}</td>
      <td>{{ transformational_issue.level4_explanation }}</td>
      <td>{{ transformational_issue.level5_explanation }}</td>
    </tr>
    <tr>
      <td colspan="1"></td>
      <td colspan="2"></td>
      <td>
        <form action="{% url 'update_asis_level' transformational_issue.pk 0 %}" method="post">
          {% csrf_token %}
          <button type="submit" class="btn btn-secondary">As-Isに設定する</button>
        </form>
        <form action="{% url 'update_tobe_level' transformational_issue.pk 0 %}" method="post">
          {% csrf_token %}
          <button type="submit" class="btn btn-primary">To-Beに設定する</button>
        </form>
      </td>
      <td>
        <form action="{% url 'update_asis_level' transformational_issue.pk 1 %}" method="post">
          {% csrf_token %}
          <button type="submit" class="btn btn-secondary">As-Isに設定する</button>
        </form>
        <form action="{% url 'update_tobe_level' transformational_issue.pk 1 %}" method="post">
          {% csrf_token %}
          <button type="submit" class="btn btn-primary">To-Beに設定する</button>
        </form>
      </td>
      <td>
        <form action="{% url 'update_asis_level' transformational_issue.pk 2 %}" method="post">
          {% csrf_token %}
          <button type="submit" class="btn btn-secondary">As-Isに設定する</button>
        </form>
        <form action="{% url 'update_tobe_level' transformational_issue.pk 2 %}" method="post">
          {% csrf_token %}
          <button type="submit" class="btn btn-primary">To-Beに設定する</button>
        </form>
      </td>
      <td>
        <form action="{% url 'update_asis_level' transformational_issue.pk 3 %}" method="post">
          {% csrf_token %}
          <button type="submit" class="btn btn-secondary">As-Isに設定する</button>
        </form>
        <form action="{% url 'update_tobe_level' transformational_issue.pk 3 %}" method="post">
          {% csrf_token %}
          <button type="submit" class="btn btn-primary">To-Beに設定する</button>
        </form>
      </td>
      <td>
        <form action="{% url 'update_asis_level' transformational_issue.pk 4 %}" method="post">
          {% csrf_token %}
          <button type="submit" class="btn btn-secondary">As-Isに設定する</button>
        </form>
        <form action="{% url 'update_tobe_level' transformational_issue.pk 4 %}" method="post">
          {% csrf_token %}
          <button type="submit" class="btn btn-primary">To-Beに設定する</button>
        </form>
      </td>
      <td>
        <form action="{% url 'update_asis_level' transformational_issue.pk 5 %}" method="post">
          {% csrf_token %}
          <button type="submit" class="btn btn-secondary">As-Isに設定する</button>
        </form>
        <form action="{% url 'update_tobe_level' transformational_issue.pk 5 %}" method="post">
          {% csrf_token %}
          <button type="submit" class="btn btn-primary">To-Beに設定する</button>
        </form>
      </td>
    </tr>
    <tr>
      <td colspan="1"></td>
      <td colspan="2"></td>
      <td class="{% if transformational_issue.asis_level == 0 %}asis-highlight{% endif %} {% if transformational_issue.tobe_level == 0 %}tobe-highlight{% endif %}">
        {% if transformational_issue.asis_level == 0 %}As-Is(現状){% endif %}
        {% if transformational_issue.tobe_level == 0 %}To-Be(目指す姿){% endif %}
      <td class="{% if transformational_issue.asis_level == 1 %}asis-highlight{% endif %} {% if transformational_issue.tobe_level == 1 %}tobe-highlight{% endif %}">
        {% if transformational_issue.asis_level == 1 %}As-Is(現状){% endif %}
        {% if transformational_issue.tobe_level == 1 %}To-Be(目指す姿){% endif %}
      <td class="{% if transformational_issue.asis_level == 2 %}asis-highlight{% endif %} {% if transformational_issue.tobe_level == 2 %}tobe-highlight{% endif %}">
        {% if transformational_issue.asis_level == 2 %}As-Is(現状){% endif %}
        {% if transformational_issue.tobe_level == 2 %}To-Be(目指す姿){% endif %}
      <td class="{% if transformational_issue.asis_level == 3 %}asis-highlight{% endif %} {% if transformational_issue.tobe_level == 3 %}tobe-highlight{% endif %}">
        {% if transformational_issue.asis_level == 3 %}As-Is(現状){% endif %}
        {% if transformational_issue.tobe_level == 3 %}To-Be(目指す姿){% endif %}
      <td class="{% if transformational_issue.asis_level == 4 %}asis-highlight{% endif %} {% if transformational_issue.tobe_level == 4 %}tobe-highlight{% endif %}">
        {% if transformational_issue.asis_level == 4 %}As-Is(現状){% endif %}
        {% if transformational_issue.tobe_level == 4 %}To-Be(目指す姿){% endif %}
      <td class="{% if transformational_issue.asis_level == 5 %}asis-highlight{% endif %} {% if transformational_issue.tobe_level == 5 %}tobe-highlight{% endif %}">
        {% if transformational_issue.asis_level == 5 %}As-Is(現状){% endif %}
        {% if transformational_issue.tobe_level == 5 %}To-Be(目指す姿){% endif %}
      </tr>

    {% empty %}
    <tr>
      <td colspan="9">データがありません。</td>
    </tr>
    {% endfor %}
  </table>

  <a href="{% url 'priority' %}" class="btn btn-outline-primary">重点変革課題優先順位づけに戻る</a> <button type="button"
    class="btn btn-primary">ロードマップ策定に進む(推奨)</button>

</body>

</html>