<!DOCTYPE html>
<html lang="jp">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    {% load static %}
  <link rel="stylesheet" href="{% static 'style.css' %}">
  <style>
    .navbar {
      margin-top: 10px; /* ヘッダーの下に隙間を追加 */
    }
    .navbar-nav .nav-link {
      font-size: 1rem; /* 通常のフォントサイズに設定 */
    }
    .table {
      width: 100%;
    }
    .table th:nth-child(1) { width: 5%; }
    .table th:nth-child(2) { width: 5%; }
    .table th:nth-child(3) { width: 9%; }
    .table th:nth-child(4) { width: 9%; }
    .table th:nth-child(5) { width: 12%; }
    .table th:nth-child(6) { width: 12%; }
    .table th:nth-child(7) { width: 12%; }
    .table th:nth-child(8) { width: 12%; }
    .table th:nth-child(9) { width: 12%; }
    .table th:nth-child(10) { width: 12%; }
    .overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
      display: none;
      z-index: 1040;
      pointer-events: none;
    }
    .popover {
      z-index: 1050;
    }
    .overlay.active {
      pointer-events: auto;
    }
  </style>
    <title>As-Is(現状)とTo-Be(目指す姿)</title>
</head>

<body>
  <header>
    <h2 style="display: flex; justify-content: space-between; align-items: center;">
      <span>製造業DXコンパス</span>
      <nav class="navbar navbar-expand-lg navbar-light bg-light" style="margin-left: auto;">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="{% url 'top' %}">トップ</a>
              </li>
              
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="dropdownEnv" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  環境変化項目
                </a>
                <ul class="dropdown-menu" aria-labelledby="dropdownEnv">
                  <li><a class="dropdown-item" href="{% url 'Env_top' %}">環境変化項目からのアプローチ：トップ</a></li>
                  <li><a class="dropdown-item" href="{% url 'Env_identify' %}">環境変化項目からのアプローチ３</a></li>
                </ul>
              </li>

              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="dropdownProduction" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  生産システム
                </a>
                <ul class="dropdown-menu" aria-labelledby="dropdownProduction">
                  <li><a class="dropdown-item" href="{% url 'Production_top' %}">生産システムからのアプローチ：トップ</a></li>
                  <li><a class="dropdown-item" href="{% url 'Production_identify' %}">生産システムからのアプローチ（タイプE）</a></li>
                </ul>
              </li>

              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="dropdownKGI" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  KGI×4つのチェーン
                </a>
                <ul class="dropdown-menu" aria-labelledby="dropdownKGI">
                  <li><a class="dropdown-item" href="{% url 'Kgi_top' %}">KGI×4つのチェーンからのアプローチ：トップ</a></li>
                  <li><a class="dropdown-item" href="{% url 'Kgi_identify' %}">製造原価低減×プロダクションチェーン</a></li>
                </ul>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="{% url 'priority' %}">重点変革課題の優先順位付け</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'asis_tobe' %}">As-IsとTo-Be</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </h2>
  </header>

  {% if messages %}
  <div class="alert alert-danger alert-dismissible fade show" role="alert">
    <i class="bi bi-exclamation-circle" style="font-size: 1.5em; margin-right: 10px;"></i>
    {% for message in messages %}
      {{ message }}
    {% endfor %}
    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
  </div>
  {% endif %}

  <div class="overlay" id="overlay"></div>

  <button type="button" class="btn btn-success" id="tutorialButton">本ページの見方を表示する</button>

  <div id="status_background">
    <table class="status">
      <tr>
        <td rowspan="3" class="other_status">重点変革課題の特定</td>
        <td rowspan="3"></td>
        <td class="other_status"><a href="{% url 'Env_top' %}"style="display: block; height: 100%; text-decoration: none; color: inherit;">環境変化項目</a></td>
        <td rowspan="3" class="right_arrow"></td>
        <td rowspan="3" class="other_status"><a href="{% url 'priority' %}"style="display: block; height: 100%; text-decoration: none; color: inherit;">重点変革課題の優先順位付け</a></td>
        <td rowspan="3" class="right_arrow"></td>
        <td rowspan="3" class="current_status"><a href="{% url 'asis_tobe' %}"style="display: block; height: 100%; text-decoration: none; color: inherit;">As-Is(現状)とTo-Be(目指す姿)</a></td>
      </tr>
      <tr>
        <td class="other_status"><a href="{% url 'Production_top' %}"style="display: block; height: 100%; text-decoration: none; color: inherit;">生産システム</a></td>
      </tr>
      <tr>
        <td class="other_status"><a href="{% url 'Kgi_top' %}"style="display: block; height: 100%; text-decoration: none; color: inherit;">KGI×4つのチェーン</a></td>
      </tr>
    </table>
  </div>

  <h3>As-Is(現状)とTo-Be(目指す姿)</h3>
  <p>
    特に優先して取り組むべき重点変革課題として決めたものに対して、自社の現状レベルを確認した上で目指す実現レベルを設定する。
  </p>

  <!-- モーダル -->
  <div class="modal fade" id="issueSystemModal" tabindex="-1" aria-labelledby="issueSystemModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-xl">
      <div class="modal-content">
        <div class="modal-header">
          <h3 class="modal-title" id="issueSystemModalLabel">変革課題の実現レベル別仕組み構築手法</h3>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div id="modalContent">
            <!-- ここに動的に内容を挿入 -->
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary w-100" data-bs-dismiss="modal">閉じる</button>
        </div>
      </div>
    </div>
  </div>

  <table class="table table-striped">
    <tr>
      <th>優先順位</th>
      <th>No.</th>
      <th data-bs-toggle="popover" title="手順1" data-bs-content="優先順位1位から3位で設定した変革課題が表示されていることを確認してください。" data-bs-placement="bottom">変革課題</th>
      <th data-bs-toggle="popover" title="手順2" data-bs-content="それぞれの変革課題の実現レベルと仕組み構築の詳細を確認しましょう。" data-bs-placement="top">実現レベルと仕組み構築詳細確認</th>
      <th>レベル0</th>
      <th data-bs-toggle="popover" title="手順3" data-bs-content="実現レベルと仕組み構築詳細と照らし合わせてAs-Is（現状）がどのレベルかを確認してAs-Isに設定するを押しましょう。" data-bs-placement="top">
        <p>レベル1</p>
        <p>情報の標準化</p>
      </th>
      <th>
        <p>レベル2</p>
        <p>情報・データの蓄積</p>
      </th>
      <th>
        <p>レベル3</p>
        <p>データによるプロセス連携</p>
      </th>
      <th data-bs-toggle="popover" title="手順4" data-bs-content="実現レベルと仕組み構築詳細と照らし合わせてTo-Be（目指す姿）のレベルをどうするかを決めてTo-Beに設定するを押しましょう。" data-bs-placement="top">
        <p>レベル4</p>
        <p>多頻度解析による最適化</p>
      </th>
      <th>
        <p>レベル5</p>
        <p>現実との双方向連携</p>
      </th>
    </tr>
    {% for transformational_issue in list_asis_tobe %}
    <tr>
      <td>{{ transformational_issue.priority }}</td>
      <td>{{ transformational_issue.issue_number }}</td>
      <td>{{ transformational_issue.issue_name }}</td>
      <td>
        <button class="btn btn-outline-dark w-100" data-bs-toggle="modal" data-bs-target="#issueSystemModal" 
        onclick="loadIssueSystem({{ transformational_issue.issue_number }})">詳細確認する</button>
      </td>
      <td>{{ transformational_issue.level0_explanation }}</td>
      <td>{{ transformational_issue.level1_explanation }}</td>
      <td>{{ transformational_issue.level2_explanation }}</td>
      <td>{{ transformational_issue.level3_explanation }}</td>
      <td>{{ transformational_issue.level4_explanation }}</td>
      <td>{{ transformational_issue.level5_explanation }}</td>
    </tr>
    <tr>
      <td colspan="4"></td>
      <td>
        <form action="{% url 'update_asis_level' transformational_issue.pk 0 %}" method="post">
          {% csrf_token %}
          <button type="submit" class="btn btn-secondary w-100">As-Isに設定する</button>
        </form>
        <form action="{% url 'update_tobe_level' transformational_issue.pk 0 %}" method="post">
          {% csrf_token %}
          <button type="submit" class="btn btn-primary w-100">To-Beに設定する</button>
        </form>
      </td>
      <td>
        <form action="{% url 'update_asis_level' transformational_issue.pk 1 %}" method="post">
          {% csrf_token %}
          <button type="submit" class="btn btn-secondary w-100">As-Isに設定する</button>
        </form>
        <form action="{% url 'update_tobe_level' transformational_issue.pk 1 %}" method="post">
          {% csrf_token %}
          <button type="submit" class="btn btn-primary w-100">To-Beに設定する</button>
        </form>
      </td>
      <td>
        <form action="{% url 'update_asis_level' transformational_issue.pk 2 %}" method="post">
          {% csrf_token %}
          <button type="submit" class="btn btn-secondary w-100">As-Isに設定する</button>
        </form>
        <form action="{% url 'update_tobe_level' transformational_issue.pk 2 %}" method="post">
          {% csrf_token %}
          <button type="submit" class="btn btn-primary w-100">To-Beに設定する</button>
        </form>
      </td>
      <td>
        <form action="{% url 'update_asis_level' transformational_issue.pk 3 %}" method="post">
          {% csrf_token %}
          <button type="submit" class="btn btn-secondary w-100">As-Isに設定する</button>
        </form>
        <form action="{% url 'update_tobe_level' transformational_issue.pk 3 %}" method="post">
          {% csrf_token %}
          <button type="submit" class="btn btn-primary w-100">To-Beに設定する</button>
        </form>
      </td>
      <td>
        <form action="{% url 'update_asis_level' transformational_issue.pk 4 %}" method="post">
          {% csrf_token %}
          <button type="submit" class="btn btn-secondary w-100">As-Isに設定する</button>
        </form>
        <form action="{% url 'update_tobe_level' transformational_issue.pk 4 %}" method="post">
          {% csrf_token %}
          <button type="submit" class="btn btn-primary w-100">To-Beに設定する</button>
        </form>
      </td>
      <td>
        <form action="{% url 'update_asis_level' transformational_issue.pk 5 %}" method="post">
          {% csrf_token %}
          <button type="submit" class="btn btn-secondary w-100">As-Isに設定する</button>
        </form>
        <form action="{% url 'update_tobe_level' transformational_issue.pk 5 %}" method="post">
          {% csrf_token %}
          <button type="submit" class="btn btn-primary w-100">To-Beに設定する</button>
        </form>
      </td>
    </tr>
    <tr>
      <td colspan="4"></td>
      <td class="{% if transformational_issue.asis_level == 0 %}asis-highlight{% endif %} {% if transformational_issue.tobe_level == 0 %}tobe-highlight{% endif %}">
        {% if transformational_issue.asis_level == 0 %}As-Is{% endif %}
        {% if transformational_issue.tobe_level == 0 %}To-Be{% endif %}
      <td class="{% if transformational_issue.asis_level == 1 %}asis-highlight{% endif %} {% if transformational_issue.tobe_level == 1 %}tobe-highlight{% endif %}">
        {% if transformational_issue.asis_level == 1 %}As-Is{% endif %}
        {% if transformational_issue.tobe_level == 1 %}To-Be{% endif %}
      <td class="{% if transformational_issue.asis_level == 2 %}asis-highlight{% endif %} {% if transformational_issue.tobe_level == 2 %}tobe-highlight{% endif %}">
        {% if transformational_issue.asis_level == 2 %}As-Is{% endif %}
        {% if transformational_issue.tobe_level == 2 %}To-Be{% endif %}
      <td class="{% if transformational_issue.asis_level == 3 %}asis-highlight{% endif %} {% if transformational_issue.tobe_level == 3 %}tobe-highlight{% endif %}">
        {% if transformational_issue.asis_level == 3 %}As-Is{% endif %}
        {% if transformational_issue.tobe_level == 3 %}To-Be{% endif %}
      <td class="{% if transformational_issue.asis_level == 4 %}asis-highlight{% endif %} {% if transformational_issue.tobe_level == 4 %}tobe-highlight{% endif %}">
        {% if transformational_issue.asis_level == 4 %}As-Is{% endif %}
        {% if transformational_issue.tobe_level == 4 %}To-Be{% endif %}
      <td class="{% if transformational_issue.asis_level == 5 %}asis-highlight{% endif %} {% if transformational_issue.tobe_level == 5 %}tobe-highlight{% endif %}">
        {% if transformational_issue.asis_level == 5 %}As-Is{% endif %}
        {% if transformational_issue.tobe_level == 5 %}To-Be{% endif %}
      </tr>

    {% empty %}
    <tr>
      <td colspan="10">データがありません。</td>
    </tr>
    {% endfor %}
  </table>

  <!-- JavaScriptの記述 -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    function loadIssueSystem(issueNumber) {
      fetch(`/issue_system/${issueNumber}/`)
        .then(response => {
          if (response.ok) {
            return response.text();
          }
          throw new Error('Network response was not ok.');
        })
        .then(html => {
          document.getElementById('modalContent').innerHTML = html;
        })
        .catch(error => {
          console.error('There was a problem with the fetch operation:', error);
          document.getElementById('modalContent').innerHTML = '<p>エラーが発生しました。詳細を取得できませんでした。</p>';
        });
    }
    const tutorialButton = document.getElementById("tutorialButton");
    const overlay = document.getElementById("overlay");

    tutorialButton.addEventListener("click", function() {
      const popovers = document.querySelectorAll('[data-bs-toggle="popover"]');
      
      if (tutorialButton.textContent === '本ページの見方を表示する') {
        popovers.forEach((popover) => {
          new bootstrap.Popover(popover).show();
        });
        overlay.style.display = 'block';
        tutorialButton.textContent = '本ページの見方を非表示にする';
      } else {
        popovers.forEach((popover) => {
          const popoverInstance = bootstrap.Popover.getInstance(popover);
          if (popoverInstance) {
            popoverInstance.hide();
          }
        });
        overlay.style.display = 'none';
        tutorialButton.textContent = '本ページの見方を表示する';
      }
    });
    $(function () {
      $('[data-bs-toggle="popover"]').popover();
    });
  </script>
    
</body>

</html>