<!DOCTYPE html>
<html lang="jp">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <title>外部環境変化からのアプローチ：トップ</title>
  <style>
    body {
      margin: 40px;
    }
  </style>
</head>

<body>
  <h2>製造業DXコンパス</h2>
  <hr>
  <!-- ここに現在のステータスが分かる図を入れる -->
  <h3>外部環境変化からのアプローチ：トップ</h3>
  <p>
    ここには解説が入ります。
  </p>

  <table class="table table-striped">
    <tr>
      <th>環境変化項目No.</th>
      <th>環境変化項目</th>
      <th>環境変化の内容と製造事業者への要求</th>
      <th>環境変化によって問題となり得ること</th>
      <th>関連する変革課題確認</th>
    </tr>
    <tr>
      <td>1</td>
      <td>地政学的リスクやパンデミックの増加</td>
      <td>ここには解説が入ります。</td>
      <td>ここには解説が入ります。</td>
      <td><button type="button" class="btn btn-primary">変革課題を確認する</button></td>
    </tr>
    <tr>
      <td>2</td>
      <td>脱炭素・脱プラ等の環境意識の高まりと規制強化</td>
      <td>ここには解説が入ります。</td>
      <td>ここには解説が入ります。</td>
      <td><button type="button" class="btn btn-primary">変革課題を確認する</button></td>
    </tr>
    <tr>
      <td>3</td>
      <td>労働人口の減少</td>
      <td>ここには解説が入ります。</td>
      <td>ここには解説が入ります。</td>
      <td><a href="{% url 'Env_identify' %}" class="btn btn-primary">変革課題を確認する</a></td>
    </tr>
    <tr>
      <td>4</td>
      <td>サプライチェーンコスト上昇要因の増加</td>
      <td>ここには解説が入ります。</td>
      <td>ここには解説が入ります。</td>
      <td><button type="button" class="btn btn-primary">変革課題を確認する</button></td>
    </tr>
    <tr>
      <td>5</td>
      <td>働き方改革への注目と規制強化</td>
      <td>ここには解説が入ります。</td>
      <td>ここには解説が入ります。</td>
      <td><button type="button" class="btn btn-primary">変革課題を確認する</button></td>
    </tr>
    <tr>
      <td>6</td>
      <td>市場競争環境の変化</td>
      <td>ここには解説が入ります。</td>
      <td>ここには解説が入ります。</td>
      <td><button type="button" class="btn btn-primary">変革課題を確認する</button></td>
    </tr>
    <tr>
      <td>7</td>
      <td>顧客ニーズの多様化</td>
      <td>ここには解説が入ります。</td>
      <td>ここには解説が入ります。</td>
      <td><button type="button" class="btn btn-primary">変革課題を確認する</button></td>
    </tr>
    <tr>
      <td>8</td>
      <td>不正・不祥事に伴う危機管理への注目</td>
      <td>ここには解説が入ります。</td>
      <td>ここには解説が入ります。</td>
      <td><button type="button" class="btn btn-primary">変革課題を確認する</button></td>
    </tr>
  </table>

  <button type="button" class="btn btn-outline-primary">トップに戻る</button>

</body>

</html>