<!DOCTYPE html>
<html lang="jp">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  {% load static %}
  <link rel="stylesheet" href="{% static 'style.css' %}">
  <style>
    .navbar {
      margin-top: 10px; /* ヘッダーの下に隙間を追加 */
    }
    .navbar-nav .nav-link {
      font-size: 1rem; /* 通常のフォントサイズに設定 */
    }
    .table { width: 100%; }
    .table th:nth-child(1) { width: 2%; }
    .table th:nth-child(2) { width: 15%; }
    .table th:nth-child(3) { width: 24%; }
    .table th:nth-child(4) { width: 10%; }
    .table th:nth-child(5) { width: 24%; }
    .table th:nth-child(6) { width: 10%; }
    .table th:nth-child(7) { width: 15%; }
  </style>
  <title>外部環境変化からのアプローチ：トップ</title>
  <script>
    function toggleText(buttonId, shortTextId, fullTextId) {
      const shortText = document.getElementById(shortTextId);
      const fullText = document.getElementById(fullTextId);
      const button = document.getElementById(buttonId);

      if (shortText.style.display === "none") {
        shortText.style.display = "block";
        fullText.style.display = "none";
        button.textContent = "詳しく見る";
      } else {
        shortText.style.display = "none";
        fullText.style.display = "block";
        button.textContent = "折りたたむ";
      }
    }
  </script>
</head>

<body>
  <header>
    <h2 style="display: flex; justify-content: space-between; align-items: center;">
      <span>製造業DXコンパス</span>
      <nav class="navbar navbar-expand-lg navbar-light bg-light" style="margin-left: auto;">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="{% url 'top' %}">トップ</a>
              </li>
              
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="dropdownEnv" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  環境変化項目
                </a>
                <ul class="dropdown-menu" aria-labelledby="dropdownEnv">
                  <li><a class="dropdown-item" href="{% url 'Env_top' %}">環境変化項目からのアプローチ：トップ</a></li>
                  <li><a class="dropdown-item" href="{% url 'Env_identify' %}">環境変化項目からのアプローチ３</a></li>
                </ul>
              </li>

              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="dropdownProduction" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  生産システム
                </a>
                <ul class="dropdown-menu" aria-labelledby="dropdownProduction">
                  <li><a class="dropdown-item" href="{% url 'Production_top' %}">生産システムからのアプローチ：トップ</a></li>
                  <li><a class="dropdown-item" href="{% url 'Production_identify' %}">生産システムからのアプローチ（タイプE）</a></li>
                </ul>
              </li>

              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="dropdownKGI" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  KGI×4つのチェーン
                </a>
                <ul class="dropdown-menu" aria-labelledby="dropdownKGI">
                  <li><a class="dropdown-item" href="{% url 'Kgi_top' %}">KGI×4つのチェーンからのアプローチ：トップ</a></li>
                  <li><a class="dropdown-item" href="{% url 'Kgi_identify' %}">製造原価低減×プロダクションチェーン</a></li>
                </ul>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="{% url 'priority' %}">重点変革課題の優先順位付け</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'asis_tobe' %}">As-IsとTo-Be</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </h2>
  </header>
  
  <div id="status_background">
    <table class="status">
      <tr>
        <td rowspan="3" class="current_status">重点変革課題の特定</td>
        <td rowspan="3"></td>
        <td class="current_status"><a href="{% url 'Env_top' %}"
            style="display: block; height: 100%; text-decoration: none; color: inherit;">環境変化項目</a></td>
        <td rowspan="3" class="right_arrow"></td>
        <td rowspan="3" class="other_status"><a href="{% url 'priority' %}"
            style="display: block; height: 100%; text-decoration: none; color: inherit;">重点変革課題の優先順位付け</a></td>
        <td rowspan="3" class="right_arrow"></td>
        <td rowspan="3" class="other_status"><a href="{% url 'asis_tobe' %}"
            style="display: block; height: 100%; text-decoration: none; color: inherit;">As-Is(現状)とTo-Be(目指す姿)</a></td>
      </tr>
      <tr>
        <td class="other_status"><a href="{% url 'Production_top' %}"
            style="display: block; height: 100%; text-decoration: none; color: inherit;">生産システム</a></td>
      </tr>
      <tr>
        <td class="other_status"><a href="{% url 'Kgi_top' %}"
            style="display: block; height: 100%; text-decoration: none; color: inherit;">KGI×4つのチェーン</a></td>
      </tr>
    </table>
  </div>
  <h3>環境変化項目からのアプローチ：トップ</h3>
  <p>
    近年、企業を取り巻く環境は著しく変化している。ここでは、製造事業者を取り巻く環境変化の代表的な項目を取り上げ、スマートマニュファクチャリングの目指す姿や重点課題を記載する。<br>
    急速な環境変化に迅速かつ柔軟に対応するために、各社が「日頃からどのような備えを行っておくべきか」といった観点から変革課題マップの重点項目を抽出している。各社の置かれた状況によって重点を取捨選択し、意思決定をサポートすることをねらいとする。
  </p>

  <table class="table table-striped">
    <tr>
      <th>No.</th>
      <th>環境変化項目</th>
      <th>環境変化の内容と製造事業者への要求</th>
      <th></th>
      <th>環境変化によって問題となり得ること</th>
      <th></th>
      <th>関連する変革課題確認</th>
    </tr>
    <tr>
      <td>1</td>
      <td>地政学的リスクやパンデミックの増加</td>
      <td>
        <span id="shortText1-1">
          東日本大震災や能登半島沖地震等の自然災害、新型コロナウイルス感染症の世界的大流行、テロや政治的な不安などの地政学的リスク。
        </span>
        <span id="fullText1-1" style="display:none;">
          東日本大震災や能登半島沖地震等の自然災害、新型コロナウイルス感染症の世界的大流行、テロや政治的な不安などの地政学的リスク。近年、製造事業者の屋台骨である安定調達・安定供給を脅かすリスクが顕在化している。<br>
          調達や供給網の寸断によるサプライチェーン機能障害は多くの製造事業者にとって記憶に新しく、改めてレジリエントなサプライチェーンのあり方を検討する必要性が高まっている。
        </span>
      </td>
      <td>
        <button id="toggleButton1-1" class="btn btn-link"
          onclick="toggleText('toggleButton1-1', 'shortText1-1', 'fullText1-1')">詳しく見る</button>
      </td>
      <td>
        <span id="shortText1-2">
          製品の供給が停止・遅延することによる影響は、短期的な販売機会の損失にとどまらない。
        </span>
        <span id="fullText1-2" style="display:none;">
          製品の供給が停止・遅延することによる影響は、短期的な販売機会の損失にとどまらない。供給停止・遅延期間中に競合他社に転注されれば、場合によっては中長期的な取引量の低下を招く可能性がある。供給停止・遅延期間が長引くようであれば、企業の信用低下やブランドイメージの低下にも繋がりかねない。<br>
          このような事態を避けるためにも、平時から調達・供給網の寸断リスクに備えたものづくり体制の構築が必要となる。
        </span>
      </td>
      <td>
        <button id="toggleButton1-2" class="btn btn-link"
          onclick="toggleText('toggleButton1-2', 'shortText1-2', 'fullText1-2')">詳しく見る</button>
      </td>
      <td><button type="button" class="btn btn-primary">変革課題を確認する</button></td>
    </tr>
    <tr>
      <td>2</td>
      <td>脱炭素・脱プラ等の環境意識の高まりと規制強化</td>
      <td>
        <span id="shortText2-1">
          SDGsやESG等、環境問題への取り組みやサステナビリティ経営は今や企業の一大トピックスとなっている。
        </span>
        <span id="fullText2-1" style="display:none;">
          SDGsやESG等、環境問題への取り組みやサステナビリティ経営は今や企業の一大トピックスとなっている。世界的な環境意識の高まりに伴い、我々の生活環境においても環境を意識した製品・サービスが浸透していることに気付く。<br>
          今までの「環境と経済の両立」という課題認識にとどまらず、「環境対応を契機として経済成長を達成する」という積極的な取り組みも生まれてきており、企業の対応が迫られている。
        </span>
      </td>
      <td>
        <button id="toggleButton2-1" class="btn btn-link"
          onclick="toggleText('toggleButton2-1', 'shortText2-1', 'fullText2-1')">詳しく見る</button>
      </td>
      <td>
        <span id="shortText2-2">
          欧米を中心に規制やソフトローの強化が進んでおり、環境対応の遅れがビジネスチャンスの損失を招く可能性がある。
        </span>
        <span id="fullText2-2" style="display:none;">
          欧米を中心に規制やソフトローの強化が進んでおり、環境対応の遅れがビジネスチャンスの損失を招く可能性がある。また様々な規制に呼応するように、投資家・金融機関がESG・サステナビリティ投資の動きを強め、資金調達上のリスクが高まることにもなりかねない。<br>
          環境対応は企業イメージ・ブランドイメージに直結する時代であり、製造事業者は環境に配慮した製品開発や工場操業、物流管理が必要となる。
        </span>
      </td>
      <td>
        <button id="toggleButton2-2" class="btn btn-link"
          onclick="toggleText('toggleButton2-2', 'shortText2-2', 'fullText2-2')">詳しく見る</button>
      </td>
      <td><button type="button" class="btn btn-primary">変革課題を確認する</button></td>
    </tr>
    <tr>
      <td>3</td>
      <td>労働人口の減少</td>
      <td>
        <span id="shortText3-1">
          総務省の調査によると、2050年には我が国の生産年齢人口が5,275万人（2021年から29.2%減）に減少すると見込まれている。
        </span>
        <span id="fullText3-1" style="display:none;">
          総務省の調査によると、2050年には我が国の生産年齢人口が5,275万人（2021年から29.2%減）に減少すると見込まれている。中でも製造業の人手不足は深刻化しており、「ものづくり白書」(経済産業省・2020年度版)では大企業・中小企業問わず7割以上の企業が人手不足に課題を感じていることが報告されている。<br>
          自動化の推進、若手人材の確保や早期育成、女性や高齢者等の多様な人材が活躍できる職場環境づくりなど、製造事業者は様々な対応に迫られている。
        </span>
      </td>
      <td>
        <button id="toggleButton3-1" class="btn btn-link"
          onclick="toggleText('toggleButton3-1', 'shortText3-1', 'fullText3-1')">詳しく見る</button>
      </td>
      <td>
        <span id="shortText3-2">
          さらに人手不足が進めば、生産能力が維持できなくなり、納期遅延や販売機会損失による収益低下や資金繰りの悪化につながる。
        </span>
        <span id="fullText3-2" style="display:none;">
          さらに人手不足が進めば、生産能力が維持できなくなり、納期遅延や販売機会損失による収益低下や資金繰りの悪化につながる。人手不足が進むと必然的に1人当たりの業務量は増え、従業員のモチベーション低下→離職の増加→人手不足に拍車がかかる、といった負のループに陥ることとなり、最悪の場合は事業縮小につながる恐れがある。
        </span>
      </td>
      <td>
        <button id="toggleButton3-2" class="btn btn-link"
          onclick="toggleText('toggleButton3-2', 'shortText3-2', 'fullText3-2')">詳しく見る</button>
      </td>
      <td><a href="{% url 'Env_identify' %}" class="btn btn-primary">変革課題を確認する</a></td>
    </tr>
    <tr>
      <td>4</td>
      <td>サプライチェーンコスト上昇要因の増加</td>
      <td>
        <span id="shortText4-1">
          国際的な原材料資源価格の上昇や、円安による海外からの輸入コストの増加等を背景に、サプライチェーンの川上から川下に至るまで幅広い物価の伸びが高まっている。
        </span>
        <span id="fullText4-1" style="display:none;">
          国際的な原材料資源価格の上昇や、円安による海外からの輸入コストの増加等を背景に、サプライチェーンの川上から川下に至るまで幅広い物価の伸びが高まっている。<br>
          原材料費や物流費をはじめとするコスト高への対応、賃上げ要求、為替変動や税制への対応など、特に中小企業においては難しい舵取りが続いている。
        </span>
      </td>
      <td>
        <button id="toggleButton4-1" class="btn btn-link"
          onclick="toggleText('toggleButton4-1', 'shortText4-1', 'fullText4-1')">詳しく見る</button>
      </td>
      <td>
        <span id="shortText4-2">
          コスト上昇分を企業努力（業務効率化や経費削減等）で吸収しきれない、あるいは取引先とのパワーバランスから価格転嫁の交渉が認められない場合、企業の収益性が著しく低下する可能性がある。
        </span>
        <span id="fullText4-2" style="display:none;">
          コスト上昇分を企業努力（業務効率化や経費削減等）で吸収しきれない、あるいは取引先とのパワーバランスから価格転嫁の交渉が認められない場合、企業の収益性が著しく低下する可能性がある。<br>
          大企業に比べて資金力に乏しい中小企業では投資源泉が確保できなくなり、新たな成長に向けた企業活動が限定的になりかねない。
        </span>
      </td>
      <td>
        <button id="toggleButton4-2" class="btn btn-link"
          onclick="toggleText('toggleButton4-2', 'shortText4-2', 'fullText4-2')">詳しく見る</button>
      </td>
      <td><button type="button" class="btn btn-primary">変革課題を確認する</button></td>
    </tr>
    <tr>
      <td>5</td>
      <td>働き方改革への注目と規制強化</td>
      <td>
        <span id="shortText5-1">
          働き方改革とは、「働く人々が個々の事情に応じた多様で柔軟な働き方を自分で選択できるようにするための改革」とされている。(厚生労働省、2019)
        </span>
        <span id="fullText5-1" style="display:none;">
          働き方改革とは、「働く人々が個々の事情に応じた多様で柔軟な働き方を自分で選択できるようにするための改革」とされている。(厚生労働省、2019)<br>
          従業員の長時間労働の是正、同一賃金・同一労働、定年延長など、企業は働き方改革関連法への対応に迫られている。また、製造事業者にとって「物流の2024年問題」の影響は大きく、対応は待ったなしの状況となっている。
        </span>
      </td>
      <td>
        <button id="toggleButton5-1" class="btn btn-link"
          onclick="toggleText('toggleButton5-1', 'shortText5-1', 'fullText5-1')">詳しく見る</button>
      </td>
      <td>
        <span id="shortText5-2">
          働き方改革関連法により、短期的には人件費の上昇や物流費の上昇が懸念される。
        </span>
        <span id="fullText5-2" style="display:none;">
          働き方改革関連法により、短期的には人件費の上昇や物流費の上昇が懸念される。義務違反の場合は刑事罰が科されることになっている。<br>
          一方、働き方改革の流れは不可逆的であり、安心して働ける健全な労働環境が提供できなければ離職者の増加や採用競争力の低下といった事態を招きかねない。
        </span>
      </td>
      <td>
        <button id="toggleButton5-2" class="btn btn-link"
          onclick="toggleText('toggleButton5-2', 'shortText5-2', 'fullText5-2')">詳しく見る</button>
      </td>
      <td><button type="button" class="btn btn-primary">変革課題を確認する</button></td>
    </tr>
    <tr>
      <td>6</td>
      <td>市場競争環境の変化</td>
      <td>
        <span id="shortText6-1">
          デジタルテクノロジーを駆使して既存市場に侵入し、従来にはない新たなビジネスモデルで既存の市場原理を破壊する、いわゆる「ディスラプター」と呼ばれる企業が台頭している。
        </span>
        <span id="fullText6-1" style="display:none;">
          デジタルテクノロジーを駆使して既存市場に侵入し、従来にはない新たなビジネスモデルで既存の市場原理を破壊する、いわゆる「ディスラプター」と呼ばれる企業が台頭している。第3次産業を中心に話題にあがることが多いものの、製造事業者にとっても例外ではない。<br>
          テック企業の進出による既存製品・サービスの置換や既存競争環境の変化のリスクには常に注意を払う必要があり、新たな競争環境に巻き込まれないためにも顧客を魅了し続ける製品・サービスの提供が求められる。
        </span>
      </td>
      <td>
        <button id="toggleButton6-1" class="btn btn-link"
          onclick="toggleText('toggleButton6-1', 'shortText6-1', 'fullText6-1')">詳しく見る</button>
      </td>
      <td>
        <span id="shortText6-2">
          テック企業をはじめとする新規参入企業の出現により自社のシェアが一気に奪われる可能性がある。
        </span>
        <span id="fullText6-2" style="display:none;">
          テック企業をはじめとする新規参入企業の出現により自社のシェアが一気に奪われる可能性がある。あるいは、新たな技術の登場により、既存事業そのものが衰退する可能性があり、独自の付加価値が提供できない場合は事業の存続を断念せざるを得ない状況に迫られる。
        </span>
      </td>
      <td>
        <button id="toggleButton6-2" class="btn btn-link"
          onclick="toggleText('toggleButton6-2', 'shortText6-2', 'fullText6-2')">詳しく見る</button>
      </td>
      <td><button type="button" class="btn btn-primary">変革課題を確認する</button></td>
    </tr>
    <tr>
      <td>7</td>
      <td>顧客ニーズの多様化</td>
      <td>
        <span id="shortText7-1">
          市場の成熟や価値観の変化、グローバル化の進展等により、顧客ニーズはますます多様化している。
        </span>
        <span id="fullText7-1" style="display:none;">
          市場の成熟や価値観の変化、グローバル化の進展等により、顧客ニーズはますます多様化している。新製品・新サービスの創出や個別仕様への対応に迫られ、ものづくり側では製品バラエティの増加による変種変量化が進んでいる。一方で、価格適正化やコストダウン要求、短納期要求にも対応し続けなければならない。<br>
          この相反する顧客要求にどう対応していくか、製造事業者は対応に迫られている。
        </span>
      </td>
      <td>
        <button id="toggleButton7-1" class="btn btn-link"
          onclick="toggleText('toggleButton7-1', 'shortText7-1', 'fullText7-1')">詳しく見る</button>
      </td>
      <td>
        <span id="shortText7-2">
          変種変量化に伴う段取りや調整回数の増加は、生産性の低下やリードタイムの長期化につながる。
        </span>
        <span id="fullText7-2" style="display:none;">
          変種変量化に伴う段取りや調整回数の増加は、生産性の低下やリードタイムの長期化につながる。一方、顧客の要求コスト・要求納期に応えきれなければ受注機会の損失につながる。<br>
          現場の実力値を超えた無理な受注を繰り返せば、納期遅延や残業の増加が発生し、顧客・従業員からの信頼低下にも繋がりかねない。
        </span>
      </td>
      <td>
        <button id="toggleButton7-2" class="btn btn-link"
          onclick="toggleText('toggleButton7-2', 'shortText7-2', 'fullText7-2')">詳しく見る</button>
      </td>
      <td><button type="button" class="btn btn-primary">変革課題を確認する</button></td>
    </tr>
    <tr>
      <td>8</td>
      <td>不正・不祥事に伴う危機管理への注目</td>
      <td>
        <span id="shortText8-1">
          製造事業者における品質不正・不祥事が相次いでいる。2023年度も世間を揺るがす大きな品質不正問題がいくつもメディアに取り上げられた。
        </span>
        <span id="fullText8-1" style="display:none;">
          製造事業者における品質不正・不祥事が相次いでいる。2023年度も世間を揺るがす大きな品質不正問題がいくつもメディアに取り上げられた。<br>
          品質保証・品質管理の強化と不正防止への対応は待ったなしの状況となっている。
        </span>
      </td>
      <td>
        <button id="toggleButton8-1" class="btn btn-link"
          onclick="toggleText('toggleButton8-1', 'shortText8-1', 'fullText8-1')">詳しく見る</button>
      </td>
      <td>
        <span id="shortText8-2">
          業務停止や改善命令等のペナルティにとどまらず、企業イメージの失墜や顧客からの信用を著しく低下させることになる。
        </span>
        <span id="fullText8-2" style="display:none;">
          業務停止や改善命令等のペナルティにとどまらず、企業イメージの失墜や顧客からの信用を著しく低下させることになる。不正・不祥事が明るみになった企業では、数十年単位の長期にわたってネガティブなイメージを払しょくできな いことも多い。
        </span>
      </td>
      <td>
        <button id="toggleButton8-2" class="btn btn-link"
          onclick="toggleText('toggleButton8-2', 'shortText8-2', 'fullText8-2')">詳しく見る</button>
      </td>
      <td><button type="button" class="btn btn-primary">変革課題を確認する</button></td>
    </tr>
  </table>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>