<!DOCTYPE html>
<html lang="jp">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <title>外部環境変化からのアプローチ３：労働人口の減少</title>
  <style>
    body {
      margin: 40px;
    }
    .candidate-border {
        border: 2px solid #007bff;
    }
  </style>
</head>

<body>
  <h2>製造業DXコンパス</h2>
  <hr>
  <!-- ここに現在のステータスが分かる図を入れる -->
  <h3>環境変化項目からのアプローチ３：労働人口の減少</h3>
  <p>
    人手不足に対しては自動化・無人化がひとつの方向性ではあるものの、人手をゼロにすることは多くの場合において非常に難易度が高い。自動化・無人化は推進しつつ、並行して「人」に着目した仕組みづくりも欠かせない。労働人口の減少に備えるための重点課題について「人が集まり成長する工場」の観点から重点課題を記載する。
  </p>

  <table class="table table-striped">
    <tr>
      <th>変革課題No.</th>
      <th>変革課題</th>
      <th>解説</th>
      <th>重点候補を設定</th>
    </tr>
    {% for transformational_issue in list_env %}
    <tr class="{% if transformational_issue.env_identify == 'candidate' %} candidate-border {% endif %}">
      <td>{{ transformational_issue.issue_number }}</td>
      <td>{{ transformational_issue.issue_name }}</td>
      <td>{{ transformational_issue.env_3_explanation }}</td>
      <td>
        <form action="{% url 'update_env_identify' transformational_issue.pk %}" method="post">
          {% csrf_token %}
          <button type="submit" class="btn btn-primary" {% if transformational_issue.env_identify == 'candidate' %}
            disabled {% endif %}>
            重点候補にする
          </button>
        </form>
        <form action="{% url 'update_env_identify' transformational_issue.pk %}" method="post">
          {% csrf_token %}
          <button type="submit" class="btn btn-dark" {% if transformational_issue.env_identify == 'non_candidate' %}
            disabled {% endif %}>
            非重点候補にする
          </button>
        </form>
      </td>
    </tr>
    {% empty %}
    <tr>
      <td colspan="4">データがありません。</td>
    </tr>
    {% endfor %}
  </table>

  <a href="{% url 'Env_top' %}" class="btn btn-outline-primary">環境変化項目選択に戻る</a> <a href="{% url 'Production_top' %}"
    class="btn btn-primary">生産システムからのアプローチに進む(推奨)</a> <a href="{% url 'Kgi_top' %}"
    class="btn btn-outline-primary">KGI×4つのチェーンからのアプローチに進む</a> <a href="{% url 'priority' %}"
    class="btn btn-outline-primary">重点変革課題優先順位づけに進む</a>

</body>

</html>