<!DOCTYPE html>
<html lang="jp">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  {% load static %}
  <link rel="stylesheet" href="{% static 'style.css' %}">
  <title>変革課題の実現レベル別仕組み構築手法</title>
</head>

<body>
  <h5>変革課題NO.{{ issue_system.issue_number}}「{{ issue_system.issue_name }}」</h5>
  <div>
    {% if issue_system.issue_image_system %}
    <img src="{{ issue_system.issue_image_system.url }}" alt="{{ issue_system.issue_name }}">
    {% else %}
    <p>詳細画像がありません。</p>
    {% endif %}
  </div>
</body>

</html>