<!DOCTYPE html>
<html lang="jp">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <title>KGI×4つのチェーンからのアプローチ：トップ</title>
  <style>
    body {
      margin: 40px;
    }
  </style>
</head>

<body>
  <h2>製造業DXコンパス</h2>
  <hr>
  <!-- ここに現在のステータスが分かる図を入れる -->
  <h3>KGI×4つのチェーンからのアプローチ：トップ</h3>
  <p>
    ここには解説が入ります。
  </p>

  <table class="table table-striped">
    <tr>
      <td></td>
      <td><h4>エンジニアリングチェーン</h4></td>
      <td><h4>サプライチェーン</h4></td>
      <td><h4>プロダクションチェーン</h4></td>
      <td><h4>サービスチェーン</h4></td>
    </tr>
    <tr>
      <td>
        <h4>受注額の向上</h4>
      </td>
      <td><button type="button" class="btn btn-primary">変革課題を確認する</button></td>
      <td><button type="button" class="btn btn-primary">変革課題を確認する</button></td>
      <td>該当する変革課題無し</td>
      <td><button type="button" class="btn btn-primary">変革課題を確認する</button></td>
    </tr>
    <tr>
      <td>
        <h4>失注リスクの軽減</h4>
      </td>
      <td><button type="button" class="btn btn-primary">変革課題を確認する</button></td>
      <td><button type="button" class="btn btn-primary">変革課題を確認する</button></td>
      <td><button type="button" class="btn btn-primary">変革課題を確認する</button></td>
      <td>該当する変革課題無し</td>
    </tr>
    <tr>
      <td>
        <h4>製造原価率低減</h4>
      </td>
      <td><button type="button" class="btn btn-primary">変革課題を確認する</button></td>
      <td><button type="button" class="btn btn-primary">変革課題を確認する</button></td>
      <td><a href="{% url 'Kgi_identify' %}" class="btn btn-primary">変革課題を確認する</button></td>
      <td><button type="button" class="btn btn-primary">変革課題を確認する</button></td>
    </tr>
    <tr>
      <td>
        <h4>売上高販売管理費率低減</h4>
      </td>
      <td><button type="button" class="btn btn-primary">変革課題を確認する</button></td>
      <td><button type="button" class="btn btn-primary">変革課題を確認する</button></td>
      <td><button type="button" class="btn btn-primary">変革課題を確認する</button></td>
      <td><button type="button" class="btn btn-primary">変革課題を確認する</button></td>
    </tr>
    <tr>
      <td>
        <h4>環境、社会への貢献</h4>
      </td>
      <td><button type="button" class="btn btn-primary">変革課題を確認する</button></td>
      <td>該当する変革課題無し</td>
      <td><button type="button" class="btn btn-primary">変革課題を確認する</button></td>
      <td>該当する変革課題無し</td>
    </tr>
    <tr>
      <td>
        <h4>棚卸資産回転率の適正化</h4>
      </td>
      <td>該当する変革課題無し</td>
      <td><button type="button" class="btn btn-primary">変革課題を確認する</button></td>
      <td>該当する変革課題無し</td>
      <td>該当する変革課題無し</td>
    </tr>
  </table>

  <button type="button" class="btn btn-outline-primary">トップに戻る</button>

</body>

</html>