<!DOCTYPE html>
<html lang="jp">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <title>KGI×4つのチェーンからのアプローチ：製造原価率低減×プロダクションチェーン</title>
  <style>
    body {
      margin: 40px;
    }
    .candidate-border {
        border: 2px solid #007bff;
    }
  </style>
</head>

<body>
  <h2>製造業DXコンパス</h2>
  <hr>
  <!-- ここに現在のステータスが分かる図を入れる -->
  <h3>KGI×4つのチェーンからのアプローチ：製造原価率低減×プロダクションチェーン</h3>
  <p>
  ここには解説が入ります。  
  </p>

  <table class="table table-striped">
    <tr>
      <th>変革課題No.</th>
      <th>変革課題</th>
      <th>KPI</th>
      <th>上位KPI</th>
      <th>重点候補を設定</th>
    </tr>
    {% for transformational_issue in list_kgi %}
    <tr class="{% if transformational_issue.kgi_identify == 'candidate' %} candidate-border {% endif %}">
      <td>{{ transformational_issue.issue_number }}</td>
      <td>{{ transformational_issue.issue_name }}</td>
      <td>{{ transformational_issue.kgi_3_kpi }}</td>
      <td>{{ transformational_issue.kgi_3_upperkpi }}</td>
      <td>
        <form action="{% url 'update_kgi_identify' transformational_issue.pk %}" method="post">
          {% csrf_token %}
          <button type="submit" class="btn btn-primary"  
                  {% if transformational_issue.kgi_identify == 'candidate' %} disabled {% endif %}>
            重点候補にする
          </button>
        </form>
        <form action="{% url 'update_kgi_identify' transformational_issue.pk %}" method="post">
          {% csrf_token %}
          <button type="submit" class="btn btn-dark" 
                  {% if transformational_issue.kgi_identify == 'non_candidate' %} disabled {% endif %}>
            非重点候補にする
          </button>
        </form>
      </td>
    </tr>
    {% empty %}
    <tr>
      <td colspan="4">データがありません。</td>
    </tr>
    {% endfor %}
  </table>

  <a href="{% url 'Env_top' %}" class="btn btn-outline-primary">環境変化項目からのアプローチに進む</a> <a href="{% url 'Production_top' %}"
    class="btn btn-outline-primary">生産システムからのアプローチに進む</a> <a href="{% url 'Kgi_top' %}"
    class="btn btn-outline-primary">KGI×4つのチェーン選択に戻る</a> <a href="{% url 'priority' %}"
    class="btn btn-primary">重点変革課題優先順位づけに進む(推奨)</a>

</body>

</html>