<!DOCTYPE html>
<html lang="jp">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  {% load static %}
  <link rel="stylesheet" href="{% static 'style.css' %}">
  <style>
    .navbar {
      margin-top: 10px; /* ヘッダーの下に隙間を追加 */
    }
    .navbar-nav .nav-link {
      font-size: 1rem; /* 通常のフォントサイズに設定 */
    }
    .table {
      width: 100%;
    }
    .table td:nth-child(1) { width: 20%; }
    .table td:nth-child(2) { width: 20%; }
    .table td:nth-child(3) { width: 20%; }
    .table td:nth-child(4) { width: 20%; }
    .table td:nth-child(5) { width: 20%; }
  </style>
  <title>KGI×4つのチェーンからのアプローチ：トップ</title>
</head>

<body>
  <header>
    <h2 style="display: flex; justify-content: space-between; align-items: center;">
      <span>製造業DXコンパス</span>
      <nav class="navbar navbar-expand-lg navbar-light bg-light" style="margin-left: auto;">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="{% url 'top' %}">トップ</a>
              </li>
              
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="dropdownEnv" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  環境変化項目
                </a>
                <ul class="dropdown-menu" aria-labelledby="dropdownEnv">
                  <li><a class="dropdown-item" href="{% url 'Env_top' %}">環境変化項目からのアプローチ：トップ</a></li>
                  <li><a class="dropdown-item" href="{% url 'Env_identify' %}">環境変化項目からのアプローチ３</a></li>
                </ul>
              </li>

              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="dropdownProduction" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  生産システム
                </a>
                <ul class="dropdown-menu" aria-labelledby="dropdownProduction">
                  <li><a class="dropdown-item" href="{% url 'Production_top' %}">生産システムからのアプローチ：トップ</a></li>
                  <li><a class="dropdown-item" href="{% url 'Production_identify' %}">生産システムからのアプローチ（タイプE）</a></li>
                </ul>
              </li>

              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="dropdownKGI" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  KGI×4つのチェーン
                </a>
                <ul class="dropdown-menu" aria-labelledby="dropdownKGI">
                  <li><a class="dropdown-item" href="{% url 'Kgi_top' %}">KGI×4つのチェーンからのアプローチ：トップ</a></li>
                  <li><a class="dropdown-item" href="{% url 'Kgi_identify' %}">製造原価低減×プロダクションチェーン</a></li>
                </ul>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="{% url 'priority' %}">重点変革課題の優先順位付け</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'asis_tobe' %}">As-IsとTo-Be</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </h2>
  </header>

  <div id="status_background">
    <table class="status">
      <tr>
        <td rowspan="3" class="current_status">重点変革課題の特定</td>
        <td rowspan="3"></td>
        <td class="other_status"><a href="{% url 'Env_top' %}"style="display: block; height: 100%; text-decoration: none; color: inherit;">環境変化項目</a></td>
        <td rowspan="3" class="right_arrow"></td>
        <td rowspan="3" class="other_status"><a href="{% url 'priority' %}"style="display: block; height: 100%; text-decoration: none; color: inherit;">重点変革課題の優先順位付け</a></td>
        <td rowspan="3" class="right_arrow"></td>
        <td rowspan="3" class="other_status"><a href="{% url 'asis_tobe' %}"style="display: block; height: 100%; text-decoration: none; color: inherit;">As-Is(現状)とTo-Be(目指す姿)</a></td>
      </tr>
      <tr>
        <td class="other_status"><a href="{% url 'Production_top' %}"style="display: block; height: 100%; text-decoration: none; color: inherit;">生産システム</a></td>
      </tr>
      <tr>
        <td class="current_status"><a href="{% url 'Kgi_top' %}"style="display: block; height: 100%; text-decoration: none; color: inherit;">KGI×4つのチェーン</a></td>
      </tr>
    </table>
  </div>
  <h3>KGI×4つのチェーンからのアプローチ：トップ</h3>
  <p>効果的な投資を実現するには、各変革課題からの取組みが、どのKGIにどの程度の効果を生み出すか（生み出す余地があるか）を明らかにし、取り組むべき変革課題を重点化することが有効である。それとマニュファクチャリングチェーンを構成する4つのチェーンを組み合わせた観点から変革課題マップの重点項目を抽出している。</p>

  <!-- モーダル -->
  <div class="modal fade" id="chainModal" tabindex="-1" aria-labelledby="chainModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-xl">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <img id="modal-image" src="" alt="チェーンの画像" class="img-fluid">
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">閉じる</button>
        </div>
      </div>
    </div>
  </div>

  <table class="table table-striped">
    <tr>
      <td></td>
      <td>
        <button type="button" class="btn btn-outline-dark btn-lg w-100" data-bs-toggle="modal" data-bs-target="#chainModal" data-image="{{ MEDIA_URL }}issues_related_to_engineering_chain.png">エンジニアリングチェーン</button>
      </td>
      <td>
        <button type="button" class="btn btn-outline-dark btn-lg w-100" data-bs-toggle="modal" data-bs-target="#chainModal" data-image="{{ MEDIA_URL }}issues_related_to_supply_chain.png">サプライチェーン</button>
      </td>
      <td>
        <button type="button" class="btn btn-outline-dark btn-lg w-100" data-bs-toggle="modal" data-bs-target="#chainModal" data-image="{{ MEDIA_URL }}issues_related_to_production_chain.png">プロダクションチェーン</button>
      </td>
      <td>
        <button type="button" class="btn btn-outline-dark btn-lg w-100" data-bs-toggle="modal" data-bs-target="#chainModal" data-image="{{ MEDIA_URL }}issues_related_to_service_chain.png">サービスチェーン</button>
      </td>
    </tr>
    <tr>
      <td>
        <h5>受注額の向上</h5>
      </td>
      <td class="text-center"><button type="button" class="btn btn-primary">変革課題を確認する</button></td>
      <td class="text-center"><button type="button" class="btn btn-primary">変革課題を確認する</button></td>
      <td class="text-center">該当する変革課題無し</td>
      <td class="text-center"><button type="button" class="btn btn-primary">変革課題を確認する</button></td>
    </tr>
    <tr>
      <td>
        <h5>失注リスクの軽減</h5>
      </td>
      <td class="text-center"><button type="button" class="btn btn-primary">変革課題を確認する</button></td>
      <td class="text-center"><button type="button" class="btn btn-primary">変革課題を確認する</button></td>
      <td class="text-center"><button type="button" class="btn btn-primary">変革課題を確認する</button></td>
      <td class="text-center">該当する変革課題無し</td>
    </tr>
    <tr>
      <td>
        <h5>製造原価率低減</h5>
      </td>
      <td class="text-center"><button type="button" class="btn btn-primary">変革課題を確認する</button></td>
      <td class="text-center"><button type="button" class="btn btn-primary">変革課題を確認する</button></td>
      <td class="text-center"><a href="{% url 'Kgi_identify' %}" class="btn btn-primary">変革課題を確認する</button></td>
      <td class="text-center"><button type="button" class="btn btn-primary">変革課題を確認する</button></td>
    </tr>
    <tr>
      <td>
        <h5>売上高販売管理費率低減</h5>
      </td>
      <td class="text-center"><button type="button" class="btn btn-primary">変革課題を確認する</button></td>
      <td class="text-center"><button type="button" class="btn btn-primary">変革課題を確認する</button></td>
      <td class="text-center"><button type="button" class="btn btn-primary">変革課題を確認する</button></td>
      <td class="text-center"><button type="button" class="btn btn-primary">変革課題を確認する</button></td>
    </tr>
    <tr>
      <td>
        <h5>環境、社会への貢献</h5>
      </td>
      <td class="text-center"><button type="button" class="btn btn-primary">変革課題を確認する</button></td>
      <td class="text-center">該当する変革課題無し</td>
      <td class="text-center"><button type="button" class="btn btn-primary">変革課題を確認する</button></td>
      <td class="text-center">該当する変革課題無し</td>
    </tr>
    <tr>
      <td>
        <h5>棚卸資産回転率の適正化</h5>
      </td>
      <td class="text-center">該当する変革課題無し</td>
      <td class="text-center"><button type="button" class="btn btn-primary">変革課題を確認する</button></td>
      <td class="text-center">該当する変革課題無し</td>
      <td class="text-center">該当する変革課題無し</td>
    </tr>
  </table>

  <script>
    const chainModal = document.getElementById('chainModal');
    chainModal.addEventListener('show.bs.modal', event => {
      const button = event.relatedTarget;
      const image = button.getAttribute('data-image');
      const modalImage = document.getElementById('modal-image');
      modalImage.src = image;
    });
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>