<!DOCTYPE html>
<html lang="jp">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <title>重点変革課題優先順位付け</title>
  <style>
    body {
      margin: 40px;
    }
    .priority-high {
      color: #007bff;
      font-weight: bold;
      font-size: 2em;
    }
    .priority-border {
        border: 2px solid #007bff;
    }
</style>
</head>

<body>
  <h2>製造業DXコンパス</h2>
  <hr>
  <!-- ここに現在のステータスが分かる図を入れる -->
  <h3>重点変革課題優先順位付け</h3>
  <p>
    ここには解説が入ります。
  </p>

  <table class="table table-striped">
    <tr>
      <th>変革課題No.</th>
      <th>変革課題</th>
      <th>重点変革課題アプローチ(環境変化項目)</th>
      <th>重点変革課題アプローチ(生産システム)</th>
      <th>重点変革課題アプローチ(KGI×4つのチェーン)</th>
      <th>重点変革課題優先順位</th>
      <th>優先順位を設定</th>
    </tr>
    {% for transformational_issue in list_priority %}
    <tr class="{% if transformational_issue.priority == 1 or transformational_issue.priority == 2 or transformational_issue.priority == 3 %}priority-border{% endif %}">
      <td>{{ transformational_issue.issue_number }}</td>
      <td>{{ transformational_issue.issue_name }}</td>
      <td>
        {% if transformational_issue.env_identify == 'candidate' %}
        重点候補
        {% endif %}
      </td>
      <td>
        {% if transformational_issue.production_identify == 'candidate' %}
        重点候補
        {% endif %}
      </td>
      <td>
        {% if transformational_issue.kgi_identify == 'candidate' %}
        重点候補
        {% endif %}
      </td>
      <td>
        {% if transformational_issue.priority == 1 %}
        <span class="priority-high">1</span>
        {% elif transformational_issue.priority == 2 %}
        <span class="priority-high">2</span>
        {% elif transformational_issue.priority == 3 %}
        <span class="priority-high">3</span>
        {% else %}
        未設定
        {% endif %}
      </td>
      <td>
        <form action="{% url 'update_priority' transformational_issue.pk %}" method="post">
          {% csrf_token %}
          <button type="submit" name="reset_priority" class="btn btn-dark" 
          {% if transformational_issue.priority is None%} disabled {% endif %}>
            未設定に戻す
          </button>
          <button type="submit" name="set_1st_priority" class="btn btn-primary" 
          {% if transformational_issue.priority == 1 %} disabled {% endif %}>
          1位に設定する
          </button>
          <button type="submit" name="set_2nd_priority" class="btn btn-primary" 
          {% if transformational_issue.priority == 2 %} disabled {% endif %}>
          2位に設定する
          </button>
          <button type="submit" name="set_3rd_priority" class="btn btn-primary" 
          {% if transformational_issue.priority == 3 %} disabled {% endif %}>
          3位に設定する
          </button>
        </form>
      </td>
    </tr>
    {% empty %}
    <tr>
      <td colspan="6">データがありません。</td>
    </tr>
    {% endfor %}
  </table>

  <a href="{% url 'Env_top' %}" class="btn btn-outline-primary">環境変化項目から重点候補を選びなおす</a> <a href="{% url 'Production_top' %}" class="btn btn-outline-primary">生産システムから重点候補を選びなおす</a> <a href="{% url 'Kgi_top' %}" class="btn btn-outline-primary">KGI×4つのチェーンから重点候補を選びなおす</a> <a href="{% url 'asis_tobe' %}" class="btn btn-primary">As-IsとTo-Beに進む(推奨)</a>
</body>

</html>