<!DOCTYPE html>
<html lang="jp">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <title>重点変革課題優先順位付け</title>
</head>

<body>
  <h2>製造業DXコンパス</h2>
  <hr>
  <!-- ここに現在のステータスが分かる図を入れる -->
  <h3>重点変革課題優先順位付け</h3>
  <p>
    ここには解説が入ります。
  </p>

  <table class="table table-striped">
    <tr>
      <th>変革課題No.</th>
      <th>変革課題</th>
      <th>重点変革課題アプローチ(環境変化項目)</th>
      <th>重点変革課題アプローチ(生産システム)</th>
      <th>重点変革課題アプローチ(KGI×4つのチェーン)</th>
      <th>重点変革課題優先順位</th>
    </tr>
    {% for transformational_issue in list_priority %}
    <tr>
      <td>{{ transformational_issue.issue_number }}</td>
      <td>{{ transformational_issue.issue_name }}</td>
      <td>
        {% if transformational_issue.env_identify == 'candidate' %}
        重点候補
        {% endif %}
      </td>
      <td>
        {% if transformational_issue.production_identify == 'candidate' %}
        重点候補
        {% endif %}
      </td>
      <td>
        {% if transformational_issue.kgi_identify == 'candidate' %}
        重点候補
        {% endif %}
      </td>
      <td>{{ transformational_issue.priority }}</td>
    </tr>
    {% empty %}
    <tr>
      <td colspan="4">データがありません。</td>
    </tr>
    {% endfor %}
  </table>

  <button type="button" class="btn btn-outline-primary">環境変化項目から重点候補を選びなおす</button> <button type="button"
    class="btn btn-outline-primary">生産システムから重点候補を選びなおす</button> <button type="button"
    class="btn btn-outline-primary">KGI×4つのチェーンから重点候補を選びなおす</button>
</body>

</html>