<!DOCTYPE html>
<html lang="jp">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  {% load static %}
  <link rel="stylesheet" href="{% static 'style.css' %}">
  <style>
    .navbar {
      margin-top: 10px; /* ヘッダーの下に隙間を追加 */
    }
    .navbar-nav .nav-link {
      font-size: 1rem; /* 通常のフォントサイズに設定 */
    }
    .table {
      width: 100%;
    }
    .table img {
      width: 100%;
      height: auto;
    }
    .table th:nth-child(1) { width: 2%; }
    .table th:nth-child(2) { width: 14%; }
    .table th:nth-child(3) { width: 20%; }
    .table th:nth-child(4) { width: 10%; }
    .table th:nth-child(5) { width: 11%; }
    .table th:nth-child(6) { width: 11%; }
    .table th:nth-child(7) { width: 11%; }
    .table th:nth-child(8) { width: 10%; }
    .table th:nth-child(9) { width: 10%; }
    .overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
      display: none;
      z-index: 1040;
      pointer-events: none;
    }
    .popover {
      z-index: 1050;
    }
    .overlay.active {
      pointer-events: auto;
    }
  </style>
  <title>重点変革課題優先順位付け</title>
</head>

<body>
  <header>
    <h2 style="display: flex; justify-content: space-between; align-items: center;">
      <span>製造業DXコンパス</span>
      <nav class="navbar navbar-expand-lg navbar-light bg-light" style="margin-left: auto;">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="{% url 'top' %}">トップ</a>
              </li>
              
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="dropdownEnv" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  環境変化項目
                </a>
                <ul class="dropdown-menu" aria-labelledby="dropdownEnv">
                  <li><a class="dropdown-item" href="{% url 'Env_top' %}">環境変化項目からのアプローチ：トップ</a></li>
                  <li><a class="dropdown-item" href="{% url 'Env_identify' %}">環境変化項目からのアプローチ３</a></li>
                </ul>
              </li>

              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="dropdownProduction" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  生産システム
                </a>
                <ul class="dropdown-menu" aria-labelledby="dropdownProduction">
                  <li><a class="dropdown-item" href="{% url 'Production_top' %}">生産システムからのアプローチ：トップ</a></li>
                  <li><a class="dropdown-item" href="{% url 'Production_identify' %}">生産システムからのアプローチ（タイプE）</a></li>
                </ul>
              </li>

              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="dropdownKGI" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  KGI×4つのチェーン
                </a>
                <ul class="dropdown-menu" aria-labelledby="dropdownKGI">
                  <li><a class="dropdown-item" href="{% url 'Kgi_top' %}">KGI×4つのチェーンからのアプローチ：トップ</a></li>
                  <li><a class="dropdown-item" href="{% url 'Kgi_identify' %}">製造原価低減×プロダクションチェーン</a></li>
                </ul>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="{% url 'priority' %}">重点変革課題の優先順位付け</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'asis_tobe' %}">As-IsとTo-Be</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </h2>
  </header>

  <div class="overlay" id="overlay"></div>

  <button type="button" class="btn btn-success" id="tutorialButton">本ページの見方を表示する</button>

  <div id="status_background">
    <table class="status">
      <tr>
        <td rowspan="3" class="other_status">重点変革課題の特定</td>
        <td rowspan="3"></td>
        <td class="other_status"><a href="{% url 'Env_top' %}"style="display: block; height: 100%; text-decoration: none; color: inherit;">環境変化項目</a></td>
        <td rowspan="3" class="right_arrow"></td>
        <td rowspan="3" class="current_status"><a href="{% url 'priority' %}"style="display: block; height: 100%; text-decoration: none; color: inherit;">重点変革課題の優先順位付け</a></td>
        <td rowspan="3" class="right_arrow"></td>
        <td rowspan="3" class="other_status"><a href="{% url 'asis_tobe' %}"style="display: block; height: 100%; text-decoration: none; color: inherit;">As-Is(現状)とTo-Be(目指す姿)</a></td>
      </tr>
      <tr>
        <td class="other_status"><a href="{% url 'Production_top' %}"style="display: block; height: 100%; text-decoration: none; color: inherit;">生産システム</a></td>
      </tr>
      <tr>
        <td class="other_status"><a href="{% url 'Kgi_top' %}"style="display: block; height: 100%; text-decoration: none; color: inherit;">KGI×4つのチェーン</a></td>
      </tr>
    </table>
  </div>
  <h3>重点変革課題優先順位付け</h3>
  <p>
    3つのアプローチから候補として挙がった重点変革課題の中から特に優先して取り組むべきものを決める。
  </p>

  <!-- モーダル -->
  <div class="modal fade" id="issueDetailModal" tabindex="-1" aria-labelledby="issueDetailModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h3 class="modal-title" id="issueDetailModalLabel">変革課題の詳細</h3>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div id="modalContent">
            <!-- ここに動的に内容を挿入 -->
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">閉じる</button>
        </div>
      </div>
    </div>
  </div>

  <table class="table table-striped">
    <tr>
      <th>No.</th>
      <th>変革課題</th>
      <th></th>
      <th>変革課題の詳細確認</th>
      <th data-bs-toggle="popover" title="手順1" data-bs-content="環境変化項目からのアプローチ、生産システムからのアプローチ、KGI×4つのチェーンからのアプローチそれぞれにおいて、どの変革課題を重点候補としたのかについて確認できます。" data-bs-placement="top">重点変革課題アプローチ(環境変化項目)</th>
      <th>重点変革課題アプローチ(生産システム)</th>
      <th>重点変革課題アプローチ(KGI×4つのチェーン)</th>
      <th data-bs-toggle="popover" title="手順2" data-bs-content="重点候補の状況を踏まえて、変革課題の優先順位1位から3位までを設定しましょう。優先順位を設定し終えたらナビゲーションバーからAs-IsとTo-Beに進みましょう。" data-bs-placement="top">優先順位を設定</th>
      <th>優先順位</th>
    </tr>
    {% for transformational_issue in list_priority %}
    <tr class="{% if transformational_issue.priority == 1 or transformational_issue.priority == 2 or transformational_issue.priority == 3 %}priority-border{% endif %}">
      <td>{{ transformational_issue.issue_number }}</td>
      <td>{{ transformational_issue.issue_name }}</td>
      <td><img src="{{ transformational_issue.issue_image_icon.url }}" alt="アイコン"></td>
      <td>        
        <button class="btn btn-outline-dark w-100" data-bs-toggle="modal" data-bs-target="#issueDetailModal" 
        onclick="loadIssueDetail({{ transformational_issue.issue_number }})">詳細確認する</button>
      </td>
      <td>
        {% if transformational_issue.env_identify == 'candidate' %}
        重点候補
        {% endif %}
      </td>
      <td>
        {% if transformational_issue.production_identify == 'candidate' %}
        重点候補
        {% endif %}
      </td>
      <td>
        {% if transformational_issue.kgi_identify == 'candidate' %}
        重点候補
        {% endif %}
      </td>
      <td>
        <div>
          <form action="{% url 'update_priority' transformational_issue.pk %}" method="post">
            {% csrf_token %}
            <button type="submit" name="reset_priority" class="btn btn-dark w-100" 
            {% if transformational_issue.priority is None %} disabled {% endif %}>
              未設定に戻す
            </button>
          </form>
          <form action="{% url 'update_priority' transformational_issue.pk %}" method="post">
            {% csrf_token %}
            <button type="submit" name="set_1st_priority" class="btn btn-primary w-100" 
            {% if transformational_issue.priority == 1 %} disabled {% endif %}>
              1位に設定する
            </button>
          </form>
          <form action="{% url 'update_priority' transformational_issue.pk %}" method="post">
            {% csrf_token %}
            <button type="submit" name="set_2nd_priority" class="btn btn-primary w-100" 
            {% if transformational_issue.priority == 2 %} disabled {% endif %}>
              2位に設定する
            </button>
          </form>
          <form action="{% url 'update_priority' transformational_issue.pk %}" method="post">
            {% csrf_token %}
            <button type="submit" name="set_3rd_priority" class="btn btn-primary w-100"
            {% if transformational_issue.priority == 3 %} disabled {% endif %}>
              3位に設定する
            </button>
          </form>
        </div>
      </td>
      <td>
        {% if transformational_issue.priority == 1 %}
        <span class="priority-high">1</span>
        {% elif transformational_issue.priority == 2 %}
        <span class="priority-high">2</span>
        {% elif transformational_issue.priority == 3 %}
        <span class="priority-high">3</span>
        {% else %}
        未設定
        {% endif %}
      </td>
    </tr>
    {% empty %}
    <tr>
      <td colspan="9">データがありません。</td>
    </tr>
    {% endfor %}
  </table>

  <!-- JavaScriptの記述 -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    function loadIssueDetail(issueNumber) {
      fetch(`/issue_detail/${issueNumber}/`)
        .then(response => {
          if (response.ok) {
            return response.text();
          }
          throw new Error('Network response was not ok.');
        })
        .then(html => {
          document.getElementById('modalContent').innerHTML = html;
        })
        .catch(error => {
          console.error('There was a problem with the fetch operation:', error);
          document.getElementById('modalContent').innerHTML = '<p>エラーが発生しました。詳細を取得できませんでした。</p>';
        });
    }
    const tutorialButton = document.getElementById("tutorialButton");
    const overlay = document.getElementById("overlay");

    tutorialButton.addEventListener("click", function() {
      const popovers = document.querySelectorAll('[data-bs-toggle="popover"]');
      
      if (tutorialButton.textContent === '本ページの見方を表示する') {
        popovers.forEach((popover) => {
          new bootstrap.Popover(popover).show();
        });
        overlay.style.display = 'block';
        tutorialButton.textContent = '本ページの見方を非表示にする';
      } else {
        popovers.forEach((popover) => {
          const popoverInstance = bootstrap.Popover.getInstance(popover);
          if (popoverInstance) {
            popoverInstance.hide();
          }
        });
        overlay.style.display = 'none';
        tutorialButton.textContent = '本ページの見方を表示する';
      }
    });
    $(function () {
      $('[data-bs-toggle="popover"]').popover();
    });
  </script>

</body>

</html>