<!DOCTYPE html>
<html lang="jp">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  {% load static %}
  <link rel="stylesheet" href="{% static 'style.css' %}">
  <style>
    .navbar {
      margin-top: 10px; /* ヘッダーの下に隙間を追加 */
    }
    .navbar-nav .nav-link {
      font-size: 1rem; /* 通常のフォントサイズに設定 */
    }
    .table {
      width: 100%;
    }
    .table td:nth-child(1) { width: 25%; }
    .table td:nth-child(2) { width: 25%; }
    .table td:nth-child(3) { width: 25%; }
    .table td:nth-child(4) { width: 25%; }
  </style>
  <title>生産システムからのアプローチ：トップ</title>
</head>

<body>
  <header>
    <h2 style="display: flex; justify-content: space-between; align-items: center;">
      <span>製造業DXコンパス</span>
      <nav class="navbar navbar-expand-lg navbar-light bg-light" style="margin-left: auto;">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="{% url 'top' %}">トップ</a>
              </li>
              
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="dropdownEnv" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  環境変化項目
                </a>
                <ul class="dropdown-menu" aria-labelledby="dropdownEnv">
                  <li><a class="dropdown-item" href="{% url 'Env_top' %}">環境変化項目からのアプローチ：トップ</a></li>
                  <li><a class="dropdown-item" href="{% url 'Env_identify' %}">環境変化項目からのアプローチ３</a></li>
                </ul>
              </li>

              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="dropdownProduction" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  生産システム
                </a>
                <ul class="dropdown-menu" aria-labelledby="dropdownProduction">
                  <li><a class="dropdown-item" href="{% url 'Production_top' %}">生産システムからのアプローチ：トップ</a></li>
                  <li><a class="dropdown-item" href="{% url 'Production_identify' %}">生産システムからのアプローチ（タイプE）</a></li>
                </ul>
              </li>

              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="dropdownKGI" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  KGI×4つのチェーン
                </a>
                <ul class="dropdown-menu" aria-labelledby="dropdownKGI">
                  <li><a class="dropdown-item" href="{% url 'Kgi_top' %}">KGI×4つのチェーンからのアプローチ：トップ</a></li>
                  <li><a class="dropdown-item" href="{% url 'Kgi_identify' %}">製造原価低減×プロダクションチェーン</a></li>
                </ul>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="{% url 'priority' %}">重点変革課題の優先順位付け</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'asis_tobe' %}">As-IsとTo-Be</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </h2>
  </header>

  <div id="status_background">
    <table class="status">
      <tr>
        <td rowspan="3" class="current_status">重点変革課題の特定</td>
        <td rowspan="3"></td>
        <td class="other_status"><a href="{% url 'Env_top' %}"style="display: block; height: 100%; text-decoration: none; color: inherit;">環境変化項目</a></td>
        <td rowspan="3" class="right_arrow"></td>
        <td rowspan="3" class="other_status"><a href="{% url 'priority' %}"style="display: block; height: 100%; text-decoration: none; color: inherit;">重点変革課題の優先順位付け</a></td>
        <td rowspan="3" class="right_arrow"></td>
        <td rowspan="3" class="other_status"><a href="{% url 'asis_tobe' %}"style="display: block; height: 100%; text-decoration: none; color: inherit;">As-Is(現状)とTo-Be(目指す姿)</a></td>
      </tr>
      <tr>
        <td class="current_status"><a href="{% url 'Production_top' %}"style="display: block; height: 100%; text-decoration: none; color: inherit;">生産システム</a></td>
      </tr>
      <tr>
        <td class="other_status"><a href="{% url 'Kgi_top' %}"style="display: block; height: 100%; text-decoration: none; color: inherit;">KGI×4つのチェーン</a></td>
      </tr>
    </table>
  </div>
  <h3>生産システムからのアプローチ：トップ</h3>
  <p>
    製造事業者では、製造している製品や顧客要求リードタイム、あるいは他社との差別化など、様々な要素を鑑みながら自社の生産システムを選択している。<br>
    ここでは、自社が選択する生産システムに由来する特有のテーマを取り上げ、変革課題マップの重点項目を示す。<br>
    生産システムを工程特性・需給特性の視点からそれぞれ3つに区分し、計9類型で整理している。<br>
    ・工程特性：労働集約/ひと・設備の連合作業/設備集約<br>
    ・需給特性：見込生産/繰り返し受注生産/個別受注生産
  </p>

  <table class="table table-striped">
    <tr>
      <td></td>
      <td>
        <h4 class="text-center">見込み生産</h4>
        <p>市場の需要量予測に従って生産を行い、汎用性の高い製品や大量生産型の製品に向いている</p>
      </td>
      <td>
        <h4 class="text-center">繰り返し受注生産</h4>
        <p>図面や設計といった仕様があらかじめ決定している製品を受注毎に繰り返し生産</p>
      </td>
      <td>
        <h4 class="text-center">個別受注生産</h4>
        <p>注文を受けてから設計プロセスが開始、顧客の要望に応えたものづくり</p>
      </td>
    </tr>
    <tr>
      <td>
        <h4>労働集約</h4>
        <p>生産能力(生産量・生産性)が作業者の能力や人数に依存</p>
      </td>
      <td class="text-center"><button type="button" class="btn btn-primary">変革課題を確認する</button></td>
      <td class="text-center"><button type="button" class="btn btn-primary">変革課題を確認する</button></td>
      <td class="text-center"><button type="button" class="btn btn-primary">変革課題を確認する</button></td>
    </tr>
    <tr>
      <td>
        <h4>ひと・設備の連合作業</h4>
        <p>ひとと設備の相互連携の良し悪しによって生産性が左右</p>
      </td>
      <td class="text-center"><button type="button" class="btn btn-primary">変革課題を確認する</button></td>
      <td class="text-center"><a href="{% url 'Production_identify' %}" class="btn btn-primary">変革課題を確認する</a></td>
      <td class="text-center"><button type="button" class="btn btn-primary">変革課題を確認する</button></td>
    </tr>
    <tr>
      <td>
        <h4>設備集約</h4>
        <p>生産プロセスが生産設備に依存し、ひとは主に監視や保全、材料投入等を担当</p>
      </td>
      <td class="text-center"><button type="button" class="btn btn-primary">変革課題を確認する</button></td>
      <td class="text-center"><button type="button" class="btn btn-primary">変革課題を確認する</button></td>
      <td class="text-center"><button type="button" class="btn btn-primary">変革課題を確認する</button></td>
    </tr>
  </table>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>