<!DOCTYPE html>
<html lang="jp">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <title>生産システムからのアプローチ：トップ</title>
  <style>
    body {
      margin: 40px;
    }
  </style>
</head>

<body>
  <h2>製造業DXコンパス</h2>
  <hr>
  <!-- ここに現在のステータスが分かる図を入れる -->
  <h3>生産システムからのアプローチ：トップ</h3>
  <p>
    ここには解説が入ります。
  </p>

  <table class="table table-striped">
    <tr>
      <td></td>
      <td>
        <h4>見込み生産</h4>
        <p>市場の需要量予測に従って生産を行い、汎用性の高い製品や大量生産型の製品に向いている</p>
      </td>
      <td>
        <h4>繰り返し受注生産</h4>
        <p>図面や設計といった仕様があらかじめ決定している製品を受注毎に繰り返し生産</p>
      </td>
      <td>
        <h4>個別受注生産</h4>
        <p>注文を受けてから設計プロセスが開始、顧客の要望に応えたものづくり</p>
      </td>
    </tr>
    <tr>
      <td>
        <h4>労働集約</h4>
        <p>生産能力(生産量・生産性)が作業者の能力や人数に依存</p>
      </td>
      <td><button type="button" class="btn btn-primary">変革課題を確認する</button></td>
      <td><button type="button" class="btn btn-primary">変革課題を確認する</button></td>
      <td><button type="button" class="btn btn-primary">変革課題を確認する</button></td>
    </tr>
    <tr>
      <td>
        <h4>ひと・設備の連合作業</h4>
        <p>ひとと設備の相互連携の良し悪しによって生産性が左右</p>
      </td>
      <td><button type="button" class="btn btn-primary">変革課題を確認する</button></td>
      <td><a href="{% url 'Production_identify' %}" class="btn btn-primary">変革課題を確認する</a></td>
      <td><button type="button" class="btn btn-primary">変革課題を確認する</button></td>
    </tr>
    <tr>
      <td>
        <h4>設備集約</h4>
        <p>生産プロセスが生産設備に依存し、ひとは主に監視や保全、材料投入等を担当</p>
      </td>
      <td><button type="button" class="btn btn-primary">変革課題を確認する</button></td>
      <td><button type="button" class="btn btn-primary">変革課題を確認する</button></td>
      <td><button type="button" class="btn btn-primary">変革課題を確認する</button></td>
    </tr>
  </table>

  <button type="button" class="btn btn-outline-primary">トップに戻る</button>

</body>

</html>