<!DOCTYPE html>
<html lang="jp">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  {% load static %}
  <link rel="stylesheet" href="{% static 'style.css' %}">
  <style>
    .navbar {
      margin-top: 10px;
    }

    .navbar-nav .nav-link {
      font-size: 1rem;
    }
  </style>
  <title>製造業DXコンパストップページ</title>
</head>

<body>
  <header>
    <h2 style="display: flex; justify-content: space-between; align-items: center;">
      <span>製造業DXコンパス</span>
      <nav class="navbar navbar-expand-lg navbar-light bg-light" style="margin-left: auto;">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="{% url 'top' %}">トップ</a>
              </li>

              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="dropdownEnv" role="button" data-bs-toggle="dropdown"
                  aria-expanded="false">
                  環境変化項目
                </a>
                <ul class="dropdown-menu" aria-labelledby="dropdownEnv">
                  <li><a class="dropdown-item" href="{% url 'Env_top' %}">環境変化項目からのアプローチ：トップ</a></li>
                  <li><a class="dropdown-item" href="{% url 'Env_identify' %}">環境変化項目からのアプローチ３</a></li>
                </ul>
              </li>

              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="dropdownProduction" role="button"
                  data-bs-toggle="dropdown" aria-expanded="false">
                  生産システム
                </a>
                <ul class="dropdown-menu" aria-labelledby="dropdownProduction">
                  <li><a class="dropdown-item" href="{% url 'Production_top' %}">生産システムからのアプローチ：トップ</a></li>
                  <li><a class="dropdown-item" href="{% url 'Production_identify' %}">生産システムからのアプローチ（タイプE）</a></li>
                </ul>
              </li>

              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="dropdownKGI" role="button" data-bs-toggle="dropdown"
                  aria-expanded="false">
                  KGI×4つのチェーン
                </a>
                <ul class="dropdown-menu" aria-labelledby="dropdownKGI">
                  <li><a class="dropdown-item" href="{% url 'Kgi_top' %}">KGI×4つのチェーンからのアプローチ：トップ</a></li>
                  <li><a class="dropdown-item" href="{% url 'Kgi_identify' %}">製造原価低減×プロダクションチェーン</a></li>
                </ul>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="{% url 'priority' %}">重点変革課題の優先順位付け</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'asis_tobe' %}">As-IsとTo-Be</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </h2>
  </header>
  <p>
    本サイトは、製造事業者の管理職と経営層が『スマートマニュファクチャリング構築ガイドライン』に沿って、ものづくり全体プロセスをデジタル技術を用いて最適化する検討を直感的に進めていくことができることを目指してつくられたものである。
  </p>
  <div id="step1">
    <h3 class="title_step1">STEP1：重点変革課題の特定</h3>
    <p>まずは自社にとっての重点変革課題を以下の3つのアプローチを用いて特定する。</p>
    <div class="identify">
      <div class="identify_item">
        <h5 class="title_identify">環境変化項目からのアプローチ</h5>
        <p>
          各社が置かれている事業環境やステークホルダーからの要求事項に対して重点変革課題の候補出しを行う。
        </p>
        <div class="text-center">
          <a href="{% url 'Env_top' %}" class="btn btn-primary">このアプローチで重点変革課題の特定を始める</a>
        </div>
      </div>
      <div class="identify_item">
        <h5 class="title_identify">生産システムからのアプローチ</h5>
        <p>
          製造事業者がそれぞれ採用している生産システム特性（工程特性と需給特性）がもたらす特徴から重点変革課題の候補出しを行う。
        </p>
        <div class="text-center">
          <a href="{% url 'Production_top' %}" class="btn btn-primary">このアプローチで重点変革課題の特定を始める</a>
        </div>
      </div>
      <div class="identify_item">
        <h5 class="title_identify">KGI×4つのチェーンからのアプローチ</h5>
        <p>
          経営目標達成指標（KGI）とマニュファクチャリングチェーンを構成する4つのチェーンを組み合わせて重点変革課題の候補出しを行う。
        </p>
        <div class="text-center">
          <a href="{% url 'Kgi_top' %}" class="btn btn-primary">このアプローチで重点変革課題の特定を始める</a>
        </div>
      </div>
    </div>
  </div>
  <div id="step2">
    <h3 class="title_step2">STEP2：重点変革課題の優先順位付け</h3>
    <p>3つのアプローチから候補として挙がった重点変革課題の中から特に優先して取り組むべきものを決める。</p>
  </div>
  <div id="step3">
    <h3 class="title_step3">STEP3：As-Is(現状)とTo-Be(目指す姿)</h3>
    <p>特に優先して取り組むべき重点変革課題として決めたものに対して、自社の現状レベルを確認した上で目指す実現レベルを設定する。</p>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>