body {
  position: relative;
  margin: 20px 80px;
  font-family: sans-serif;
  background-image: url("/media/background_compass.avif");
  background-size: cover;
  background-position: center;
}

body::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(255, 255, 255, 0.9);
  z-index: -1;
}

header {
  background-color: #007bff;
}

h2 {
  padding: 10px;
  color: white
}

#step1, #step2, #step3 {
  padding: 10px;
  margin-bottom: 20px;
  border-radius: 20px;
  background-color: rgba(211, 211, 211, 0.5);
}

.identify {
  display: flex;
  justify-content: center;
}

.identify_item {
  padding: 10px;
  margin: 10px;
  flex-grow: 1;
  border-radius: 20px;
  border: 1px dotted grey;
  background-color: white !important;
}

#status_background {
  background-color: azure;
  padding: 10px;
}

.status {
  margin: 0 auto;
}

td {
  padding: 2px 10px;
}

.right_arrow {
  display: column;
  justify-content: center;
  width: 50px;
  background: linear-gradient(270deg, #007bff 0%, #ffffff 100%);
  clip-path: polygon(0 31%, 63.2% 31%, 63.2% 0, 100% 50%, 63.2% 100%, 63.2% 69%, 0 69%);
}

.current_status {
  background-color: #007bff;
  font: bold;
  color: white !important;
}

.other_status {
  background-color: lightgray;
  color: white !important;
}

.candidate-border {
  border: 2px solid #007bff;
}

.modal-body {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 100% !important;
  overflow: hidden;
}

.modal-body img {
  max-width: 100% !important;
  height: auto;
}

.priority-high {
  color: #007bff;
  font-weight: bold;
  font-size: 2em;
}
.priority-border {
  border: 2px solid #007bff;
}

.asis-highlight {
  background-color: grey !important;
  color: white !important;
  font-weight: bold !important;
  font-size: 1.5em !important;
  text-align: center !important;
}
.tobe-highlight {
  background-color: #007bff !important;
  color: white !important;
  font-weight: bold !important;
  font-size: 1.5em !important;
  text-align: center !important;
}
